[metadata]
description-file = README.md

[flake8]
max-line-length = 120
max-module-members = 12
extend-exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,build,typings
extend-ignore = DJ01,C819,C812,D100,D101,D106,D400,DAR101,DAR201,Q000,E800,WPS226,WPS300,WPS305,WPS306
